# BCLExtensions

./: .gitignore  .travis.yml  BCLExtensions.nuspec  BCLExtensionsTests.xml  Build.environment.ps1  README.md  appveyor.yml  build.tasks.ps1  default.ps1  gulpfile.js  package.json
src/: BCLExtensions.sln
src/.nuget/: packages.config
src/BCLExtensions/: ActionExtensions.cs  ArrayExtensions.cs  BCLExtensions.csproj  BCLExtensions.nuspec  Errorable.cs  ExclusiveInteger.cs  FuncExtensions.cs  GenericExtensions.cs  IEnumerableExtensions.cs  InclusiveInteger.cs  IntExtensions.cs  IntTimespanExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  Unit.cs  packages.config
src/BCLExtensions.Tests/: BCLExtensions.Tests.csproj  ErrorableTests.cs  UnitTests.cs  packages.config
src/BCLExtensions.Tests/ActionExtensions/: AsActionUsingTests.cs  AsActionUsingWithEightParametersTests.cs  AsActionUsingWithElevenParametersTests.cs  AsActionUsingWithFifteenParametersTests.cs  AsActionUsingWithFiveParametersTests.cs  AsActionUsingWithFourParametersTests.cs  AsActionUsingWithFourteenParametersTests.cs  AsActionUsingWithNineParametersTests.cs  AsActionUsingWithSevenParametersTests.cs  AsActionUsingWithSixParametersTests.cs  AsActionUsingWithSixteenParametersTests.cs  AsActionUsingWithTenParametersTests.cs  AsActionUsingWithThirteenParametersTests.cs  AsActionUsingWithThreeParametersTests.cs  AsActionUsingWithTwelveParametersTests.cs  AsActionUsingWithTwoParametersTests.cs  AsFuncTests.cs
src/BCLExtensions/Properties/: AssemblyInfo.cs
(+86 files in other folders)
