<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>BCLExtensions</Product>
    <Copyright>Copyright © csMACnz 2017</Copyright>
    <Description>Base Class Library Extensions for C# base class library types like System.String.</Description>
    <AssemblyTitle>BCLExtensions</AssemblyTitle>
    <NeutralLanguage>en-NZ</NeutralLanguage>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>dev-markc</Authors>
    <TargetFramework>netstandard1.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <AssemblyName>BCLExtensions</AssemblyName>
    <PackageId>BCLExtensions</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/csMACnz/BCLExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/csMACnz/BCLExtensions</PackageProjectUrl>
    <PackageIconUrl>http://img.csmac.nz/BCLExtensions.net-32.png</PackageIconUrl>
    <PackageTags>BCLExtensions; Extensions; Extension; Methods; Helpers</PackageTags>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  

</Project>